<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Casperson's resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div class="row">
    <div class="col-md-12 header">
        <h1 class="name">Tyler Casperson</h1>
        <div class="col-md-12 contactInfo">
              <ul class="list-group list-group-horizontal">
                <li class="list-group-item">(208)869-3023</li>
                <li class="list-group-item">Salt Lake City, Utah</li>
                <li class="list-group-item">tylercasperson@gmail.com</li>
                <a class="link" href="https://www.linkedin.com/in/tyler-casperson-aa717722/"><li class="list-group-item">Linkedin</li></a>
                <a class="link" href="https://github.com/tylercasperson"><li class="list-group-item">Git Hub</li></a>
                <a class="link" href="https://tylercasperson.com/"><li class="list-group-item">Portfolio</li></a>
            </ul>
        </div>

    </div>
    <div class="col-md-12 summary">
        Keeping projects within scope and completion before deadline through effective communication
        in a team environment. Incorporated substantial project management skills to build multiple
        successful product introductions. My skills include:
    </div>
    <div class="col-md-12 skills">
        <ul class="list-group skillList">
            <li class="list-group-item">React</li>
            <li class="list-group-item">JavaScript</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">CSS</li>
            <li class="list-group-item">SQL</li>
            <li class="list-group-item">No SQL</li>
        </ul>
        <ul class="list-group skillList">
            <li class="list-group-item">Node</li>
            <li class="list-group-item">GitHub</li>
            <li class="list-group-item">Handlebars</li>
            <li class="list-group-item">JQuery</li>
            <li class="list-group-item">Express</li>
            <li class="list-group-item">MySQL</li>
        </ul>
        <ul class="list-group skillList">
            <li class="list-group-item">Microsoft SQL server</li>
            <li class="list-group-item">Data Analysis</li>
            <li class="list-group-item">Integrated Supply Chain Management</li>
            <li class="list-group-item">Database development</li>
            <li class="list-group-item">KPI reports</li>
            <li class="list-group-item">Cost Analysis</li>
        </ul>
    </div>
    <div class="col-md-12 acomplishments">
        <ul class="list-group">
            <li class="list-group-item">Reduced invoice processing time from 20 hours per month to 3 hours per month by translating excel formulas/data into access tables, vba, loops, and queries. Presenting all the required data in connected forms.</li>
            <li class="list-group-item">Cleaned custom databases by identifying the data tables, rewriting queries, redesigning forms and reports to keep the needed information in front of the person using the database.</li>
            <li class="list-group-item">Setup the inventory side of Acumatica (a web-based ERP) by creating dashboards, additional menu options, and trained in-country employees.</li>
            <li class="list-group-item">Optimized planning worksheets and product performance worksheets for 19,000 inventory items reducing planning time from 6 weeks to 1 week by building reports and data tables with Microsoft Access with Excel (pivot tables, vlookup, SQL, VBA).</li>
            <li class="list-group-item">Increased product awareness by 70% while working with upper-management to improve and develop reports, emailing the needed information on an automated schedule.</li>
            <li class="list-group-item">Created custom SQL queries to extract information from system tables for quick at-a-glance reports resulting in improved decisions with current data.  </li>
            <li class="list-group-item">Managed FDA regulations for distribution of a Class I medical device by developing a Quality Management System; tracking every item and cost, reducing risk by 85% also improving ROI calculations by 75%.</li>
            <li class="list-group-item">Developed contingency plans for supplier and inventory issues ensuring 98% fill rate.</li>
            <li class="list-group-item">Automated accounting tasks/reports by using PowerShell and a SQL server to duplicate predictable patterns in data analysis. Emailing the necessary data/reports for further review.</li>
        </ul>
    </div>
    <div class="col-md-12 education">
        <ul>
            <li class="list-group-item">Full Stack Development Bootcamp, University of Utah</li>
            <li class="list-group-item">Bachelor of Business Administration in Supply Chain Management, Boise State University</li>
            <li class="list-group-item">Bachelor of Art in English with an emphasis in Linguistics, Boise State University</li>
        </ul>
    </div>
    <div class="col-md-12 experiance">
    <div class="umg">
        <h3 class="company">Utah Media Group</h3>
        <h5 class="position">Financial Analyst – </h5><h5 class="stay">2018 – Present</h5>
        <ul>
            <li>Reduced data processing time with access databases by normalizing tables and adding vba features to forms.</li>
            <li>Automated month end tasks by connecting system data to a spreadsheet, using VBA and formulas to make consistent patterns change based on a few selections.</li>
            <li>Cleaned custom databases by identifying the data tables, rewriting queries, redesigning forms and reports to keep the needed information in front of the person using the database.</li>
        </ul>
    </div>
    <div class="zrii">
        <h3 class="company">Zrii</h3>
        <h5 class="position">Senior Inventory Analyst – </h5><h5 class="stay">Feb 2017 – Feb 2018</h5>
        <ul>
            <li>Increased awareness of excess food products in different locations resulting in 30% less stock outs and a savings of $50,000 in scrap through customized reports and assisting in shipping products to needed locations.</li>
            <li>Monitored inventory levels in 15 different warehouse locations, preventing stock out and reducing transportation costs.</li>
        </ul>
    </div>
    <div class="penblade">
        <h3 class="company">PenBlade Inc.</h3>
        <h5 class="position">Independent Contractor / Supply Chain Manager - </h5><h5 class="stay">Sep-2015 – Aug 2016</h5>
        <ul>
            <li>Improved the design of a shipping case resulting in 40% less breakage in individual product packaging and a 130% reduction in shipping materials cost by creating a sample and working with engineers to validate the change.</li>
            <li>Coordinated with international representatives, lawyers, physicians, engineers, suppliers, sales, management, and board of directors; to provide necessary support, training, and to lead discussions on high value ($100K/year) customer projects. </li>
        </ul>
    </div>
    <div class="lifespan">
        <h3 class="company">Lifespan Fitness</h3>
        <h5 class="position">Inventory Control Analyst - </h5><h5 class="stay">Dec-2014 - Aug-2015</h5>
        <ul>
            <li>Reduced transit time for containers from 9 weeks to 4 weeks through constant tracking and communication with the carrier and port.</li>
            <li>Improved identification of total cost of an item by 140% through better tracking during the different transit stages.</li>
        </ul>

    </div>
    <div class="ringmasters">
        <h3 class="company">Ringmasters</h3>
        <h5 class="position">Buyer/Supply Chain Manager - </h5><h5 class="stay">Sep-2011 - Sep-2014</h5>
        <ul>
            <li>Reduced cost of materials by 200% through increased material awareness and capable suppliers.</li>
            <li>Located potential suppliers for resourced products and new development ideas.</li>
            <li>Prequalified suppliers (on-site and via email) to match with Walmart ethical sourcing guidelines.</li>
        </ul>
    </div>
</div>
</div>
</body>
</html>